{
  "name": "node-konfig",
  "description": "Node Konfig monorepo",
  "scripts": {
    "build": "turbo run build",
    "changeset:status": "changeset status --since origin/main",
    "checkstyle": "prettier . --check",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "format": "prettier . --write",
    "lint": "eslint . --fix",
    "prepare": "husky install",
    "publish": "changeset publish",
    "test": "turbo run test --no-cache",
    "test:coverage": "turbo run test:coverage --no-cache",
    "turbo": "turbo"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,yaml,yml,json}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.24.1",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@swc/core": "1.2.220",
    "@swc/helpers": "0.4.3",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-ava": "13.2.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "prettier-plugin-packagejson": "2.2.18",
    "regenerator-runtime": "0.13.9",
    "turbo": "1.4.0",
    "typescript": "4.7.4",
    "vitepress": "1.0.0-alpha.4",
    "vue": "3.2.37"
  },
  "packageManager": "pnpm@7.8.0",
  "volta": {
    "node": "18.7.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  }
}
