{
  "name": "@node-konfig-tools/eslint",
  "version": "1.0.0",
  "main": "./index.js",
  "scripts": {
    "build": "exit 0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "~4.21.0",
    "@typescript-eslint/parser": "~4.21.0",
    "eslint": "~7.23.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-plugin-mocha": "~8.1.0",
    "eslint-plugin-tsdoc": "~0.2.11"
  },
  "devDependencies": {
    "prettier": "~2.2.1",
    "prettier-plugin-organize-imports": "~1.1.1",
    "prettier-plugin-packagejson": "~2.2.10",
    "typescript": "~4.2.3"
  },
  "peerDependencies": {
    "nyc": "~15.1.0"
  }
}
