{
  "name": "@willsoto/node-konfig-yaml-parser",
  "version": "1.0.2",
  "description": "Yaml parser support for Node Konfig",
  "keywords": [
    "config",
    "configuration",
    "yaml",
    "configuration-management"
  ],
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist",
    "test": "ava",
    "test:coverage": "c8 ava",
    "test:watch": "ava --watch"
  },
  "c8": {
    "all": true,
    "branches": 90,
    "check-coverage": true,
    "functions": 90,
    "include": [
      "src"
    ],
    "lines": 90,
    "reporter": [
      "text",
      "html"
    ],
    "statements": 90
  },
  "dependencies": {
    "js-yaml": "~4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.5",
    "@types/lodash": "4.14.182",
    "@types/node": "16.11.47",
    "@types/sinon": "10.0.13",
    "@willsoto/node-konfig-core": "workspace:*",
    "@willsoto/node-konfig-file": "workspace:*",
    "ava": "4.3.1",
    "c8": "7.10.0",
    "rimraf": "3.0.2",
    "sinon": "14.0.0",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "@willsoto/node-konfig-core": "^4.0.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
