{
  "name": "@willsoto/node-konfig-core",
  "version": "5.0.0",
  "description": "Core configuration pacakge supporting file, static and environment variables",
  "keywords": [
    "config",
    "configuration",
    "configuration-management",
    "json",
    "toml",
    "yaml"
  ],
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "type": "module",
  "typings": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "ava",
    "test:coverage": "c8 ava",
    "test:watch": "ava --watch"
  },
  "dependencies": {
    "cockatiel": "~3.1.0",
    "lodash": "~4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "4.14.195"
  },
  "c8": {
    "all": true,
    "branches": 90,
    "check-coverage": true,
    "exclude": [
      "src/types.ts"
    ],
    "functions": 90,
    "include": [
      "src"
    ],
    "lines": 90,
    "reporter": [
      "text",
      "html"
    ],
    "statements": 90
  }
}
