{
  "name": "@willsoto/node-konfig-consul",
  "version": "6.0.0",
  "description": "Node Konfig integration for Consul",
  "keywords": [
    "config",
    "configuration",
    "configuration-management",
    "consul",
    "json",
    "toml",
    "yaml"
  ],
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "type": "module",
  "typings": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@node-konfig/internal": "workspace:*",
    "@willsoto/node-konfig-core": "workspace:*",
    "@willsoto/node-konfig-file": "workspace:*"
  },
  "peerDependencies": {
    "@willsoto/node-konfig-core": "^6.0.0"
  }
}
