{
  "name": "@willsoto/node-konfig-etcd",
  "version": "2.0.0",
  "description": "Node Konfig integration for etcd",
  "keywords": [
    "config",
    "configuration",
    "yaml",
    "toml",
    "json",
    "configuration-management",
    "etcd"
  ],
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json",
    "clean": "rimraf dist",
    "test": "ava",
    "test:coverage": "c8 ava",
    "test:watch": "ava --watch"
  },
  "c8": {
    "all": true,
    "branches": 90,
    "check-coverage": true,
    "functions": 90,
    "include": [
      "src"
    ],
    "lines": 90,
    "reporter": [
      "text",
      "html"
    ],
    "statements": 90
  },
  "dependencies": {
    "etcd3": "~1.1.0"
  },
  "devDependencies": {
    "@types/node": "16.11.47",
    "@types/sinon": "10.0.13",
    "@willsoto/node-konfig-core": "workspace:*",
    "ava": "4.3.1",
    "c8": "7.12.0",
    "rimraf": "3.0.2",
    "sinon": "14.0.0",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "@willsoto/node-konfig-core": "^4.1.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
