{
  "name": "@node-konfig/internal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./testing": "./dist/testing/index.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist"
  }
}
