{
  "name": "@willsoto/node-konfig-toml-parser",
  "version": "3.0.0",
  "description": "TOML parser support for Node Konfig",
  "keywords": [
    "config",
    "configuration",
    "toml",
    "configuration-management"
  ],
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "type": "module",
  "exports": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "ava",
    "test:coverage": "c8 ava",
    "test:watch": "ava --watch"
  },
  "dependencies": {
    "toml": "~3.0.0"
  },
  "devDependencies": {
    "@node-konfig/internal": "workspace:*",
    "@willsoto/node-konfig-core": "workspace:*",
    "@willsoto/node-konfig-file": "workspace:*"
  },
  "peerDependencies": {
    "@willsoto/node-konfig-core": "^5.0.0"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
