{
  "name": "@willsoto/node-konfig-http",
  "version": "6.0.0",
  "description": "Node Konfig integration for HTTP",
  "keywords": [
    "config",
    "configuration",
    "configuration-management",
    "fetch",
    "http",
    "json",
    "toml",
    "yaml"
  ],
  "license": "Apache-2.0",
  "author": "Will Soto <willsoto@users.noreply.github.com> (https://github.com/willsoto)",
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "type": "module",
  "typings": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "ava",
    "test:coverage": "c8 ava",
    "test:watch": "ava --watch"
  },
  "dependencies": {
    "node-fetch": "~3.3.0"
  },
  "devDependencies": {
    "@willsoto/node-konfig-core": "workspace:*",
    "nock": "13.3.1"
  },
  "peerDependencies": {
    "@willsoto/node-konfig-core": "^6.0.0"
  }
}
